# RideshareEventFunctions

./: RideshareEventFunctions.sln  readme.md
.github/workflows/: master_rideshareevents.yml
EventHubTestConsole/: EventHubTestConsole.csproj  Program.cs
RideshareEventFunctions/: NuGet.config  Program.cs  RideshareEventFunctions.csproj  host.json  local.settings.json
RideshareEventFunctions.Tests/: RideshareEventFunctions.Tests.csproj
RideshareEventFunctions.Tests/Functions/: RideCreatedTests.cs
RideshareEventFunctions/Configs/: EventHubsConfig.cs
RideshareEventFunctions/DriverFound/: DriverFound.cs
RideshareEventFunctions/EventHubFunctions/: DriverConfirmed.cs  DriverFound.cs  DriverRejected.cs  DriverRequested.cs  RideCompleted.cs  RideCreated.cs  RideStateUpdated.cs  RiderPickedUp.cs
RideshareEventFunctions/HttpFunctions/: CreateRide.cs
RideshareEventFunctions/Models/: Driver.cs  Ride.cs
RideshareEventFunctions/Models/HubEvents/: DriverConfirmedEvent.cs  DriverFoundEvent.cs  DriverRejectedEvent.cs  DriverRequestedEvent.cs  RideCompletedEvent.cs  RideCreatedEvent.cs  RideStateUpdatedEvent.cs  RiderPickedUpEvent.cs
RideshareEventFunctions/Properties/: serviceDependencies.phill-testdev - Zip Deploy.json
RideshareEventFunctions/Properties/ServiceDependencies/phill-testdev - Zip Deploy/: storage1.arm.json
RideshareEventFunctions/RideCreated/: RideCreated.cs
RideshareEventFunctions/Services/: RideService.cs  RideShareEventProducer.cs
RideshareEventFunctions/Services/Interfaces/: IRideService.cs  IRideShareEventProducer.cs
(+7 files in other folders)
